FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install aiosmtpd for SMTP relay
RUN pip install --no-cache-dir aiosmtpd

# Copy the SMTP relay server script
COPY smtp_relay_server.py .

# Run the SMTP relay server
CMD ["python", "smtp_relay_server.py"]
